# YAFF

./: .gitignore  YAFF.sln
YAFF.Api/: Program.cs  Startup.cs  YAFF.Api.csproj  appsettings.Development.json
YAFF.Api/Common/: ApiError.cs  ApiResponse.cs  FileAdapter.cs
YAFF.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatsController.cs  CommentsController.cs  PostsController.cs  ProfilesController.cs  TagsController.cs
YAFF.Api/DTO/: LoginDto.cs  PaginationDto.cs  PostCommentDto.cs  PostDto.cs  RefreshTokenDto.cs  RegisterDto.cs
YAFF.Api/DTO/Auth/: ChangePasswordDto.cs  ConfirmResetPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
YAFF.Api/DTO/Chat/: CreateChatDto.cs  SentMessageDto.cs
YAFF.Api/DTO/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
YAFF.Api/DTO/Post/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostQueryDto.cs  UpdatePostDto.cs
YAFF.Api/DTO/Profile/: EditProfileDto.cs  UpdateProfileDto.cs
YAFF.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
YAFF.Api/Helpers/: UnitOfWorkFilter.cs
YAFF.Api/Hubs/: ChatHub.cs
YAFF.Api/Hubs/Common/: HubBase.cs  UserIdProvider.cs
YAFF.Api/Hubs/Interfaces/: IChatHub.cs
YAFF.Api/Middleware/: LoggingMiddleware.cs  UserLockoutMiddleware.cs
YAFF.Api/Properties/: launchSettings.json
YAFF.Api/Validators/: LoginValidator.cs  PaginationValidator.cs  PostValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
YAFF.Api/Validators/Auth/: ChangePasswordValidator.cs  ConfirmResetPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
YAFF.Api/Validators/Chat/: CreateChatValidator.cs  SentMessageValidator.cs
YAFF.Api/Validators/Comment/: CreateCommentValidator.cs  UpdateCommentValidator.cs
YAFF.Api/Validators/Post/: CreatePostValidator.cs  EditPostValidator.cs  PostQueryValidator.cs  PostValidator.cs  UpdatePostValidator.cs
YAFF.Api/Validators/Profile/: EditProfileValidator.cs
YAFF.Business/: YAFF.Business.csproj
YAFF.Business/Commands/Auth/: AuthenticateUser.cs  ChangePassword.cs  ConfirmEmail.cs  GenerateJwtToken.cs  GenerateRefreshToken.cs  RefreshJwtToken.cs  RegisterUser.cs  RequestPasswordReset.cs  ResetPassword.cs
YAFF.Business/Commands/Chats/: CreateChat.cs  CreateGroupChat.cs  CreatePrivateChat.cs  LeaveChat.cs  SendMessage.cs
YAFF.Business/Commands/Comments/: AddComment.cs  DeleteComment.cs  EditComment.cs
YAFF.Business/Commands/Likes/: AddLikeToPost.cs  RemoveLikeFromPost.cs
YAFF.Business/Commands/Posts/: CreatePost.cs  DeletePost.cs  EditPost.cs  UpdatePostTags.cs
YAFF.Business/Commands/Profiles/: DeleteAvatar.cs  EditAvatar.cs  EditProfile.cs  UpdateLastLoggedDate.cs
YAFF.Business/Commands/Users/: CreateUser.cs
YAFF.Business/Common/: EmailSender.cs  FakeEmailSender.cs  FileSystemPhotoStorage.cs  ImageProcessor.cs  PasswordHasher.cs  PhotoValidator.cs
YAFF.Business/Extensions/: ServiceCollectionExtensions.cs
YAFF.Business/Notifications/: PasswordChangedNotification.cs
YAFF.Business/Queries/Chat/: GetChatInfo.cs  GetChatMessages.cs  GetChatUsers.cs  GetUserChats.cs
YAFF.Business/Queries/Comments/: GetCommentsForPost.cs  GetPostComments.cs
YAFF.Business/Queries/Posts/: GetPost.cs  GetPosts.cs  GetUserPosts.cs
YAFF.Business/Queries/Profiles/: GetProfile.cs
YAFF.Business/Queries/Tags/: GetTags.cs
YAFF.Business/Specifications/: ChatHasUsersSpecification.cs  PostHasTagsSpecification.cs
YAFF.Core/: YAFF.Core.csproj
YAFF.Core/Common/: FilterMode.cs  PagedList.cs  Result.cs  Specification.cs
YAFF.Core/Configs/: JwtTokenConfig.cs
YAFF.Core/DTO/: AuthorDto.cs  ChatInfoDto.cs  ChatMessageDto.cs  ChatUserDto.cs  CommentDto.cs  CommentListDto.cs  PostCommentDto.cs  PostDto.cs  PostListDto.cs  PostListItemDto.cs  PostPreviewDto.cs  TagDto.cs  TagListDto.cs  UserAuthenticatedDto.cs  UserDto.cs  UserProfileDto.cs
YAFF.Core/Entities/: Chat.cs  ChatMessage.cs  ChatUser.cs  Comment.cs  GroupChat.cs  Photo.cs  Post.cs  PostComment.cs  PostLike.cs  PostPreview.cs  PostTag.cs  PrivateChat.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs  UserProfileType.cs  UserRole.cs
YAFF.Core/Entities/Identity/: Role.cs  User.cs
YAFF.Core/Extensions/: IEnumerableExtensions.cs  UserExtensions.cs
YAFF.Core/Interfaces/: IEmailSender.cs  IFile.cs  IImageProcessor.cs  IPhotoStorage.cs  IPhotoValidator.cs
YAFF.Core/Interfaces/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
YAFF.Core/Mapper/: MapperConfig.cs
YAFF.Core/Settings/: EmailSettings.cs  PhotoProcessorSettings.cs  PhotoSettings.cs
YAFF.Data/: DbConnectionFactory.cs  ForumDbContext.cs  UnitOfWork.cs  YAFF.Data.csproj
YAFF.Data/Database/: functions.sql  populate.sql  tables.sql
YAFF.Data/Entities/: Photo.cs  Post.cs  PostComment.cs  PostLike.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
YAFF.Data/EntityConfigurations/: ChatUserConfiguration.cs  PostLikeConfiguration.cs  PostPreviewConfiguration.cs  PostTagConfiguration.cs  UserProfileConfiguration.cs
YAFF.Data/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
YAFF.Data/Migrations/: 20210122144134_Initial.Designer.cs  20210122144134_Initial.cs  20210124215714_AddUserProfile.Designer.cs  20210124215714_AddUserProfile.cs  20210209125702_AddPostPreview.Designer.cs  20210209125702_AddPostPreview.cs  20210221183611_AddChat.Designer.cs  20210221183611_AddChat.cs  20210310230702_AddChat.Designer.cs  20210310230702_AddChat.cs  ForumDbContextModelSnapshot.cs
YAFF.Data/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
(+9 files in other folders)
